.text-color-primary
  color: $color-primary

.text-color-secondary
  color: $color-secondary

.text-color-info
  color: $color-info

.text-color-error
  color: $color-error

.text-color-alert
  color: $color-alert

.text-color-success
  color: $color-success

.text-color-light
  color: $color-neutral

.text-color-dark
  color: $color-neutral-dark
