.pln-text-color-primary
  color: $color-primary

.pln-text-color-secondary
  color: $color-secondary

.pln-text-color-info
  color: $color-info

.pln-text-color-error
  color: $color-error

.pln-text-color-alert
  color: $color-alert

.pln-text-color-success
  color: $color-success

.pln-text-color-light
  color: $color-neutral

.pln-text-color-dark
  color: $color-neutral-dark

.pln-bg-color-primary
  background-color: $color-primary

.pln-bg-color-secondary
  background-color: $color-secondary
