//Primary Color
$color-primary-ultra-light: #FFC8A6
$color-primary-light: #F9906E
$color-primary: #F96737
$color-primary-dark: #E1410C
$color-primary-ultra-dark: #4F2010

//Secondary Color
$color-secondary-ultra-light: #B5E2FA
$color-secondary-light: #4CBFD9
$color-secondary: #29859A
$color-secondary-dark: #0F4C5C
$color-secondary-ultra-dark: #253544

//Semantic Colors
$color-error: #E63945
$color-alert: #FF9900
$color-success: #5DB324
$color-info: #4CBFD9

//Neutral Colors
$color-neutral-white: #FFFFFF
$color-neutral-ultra-light: #DDDDDD
$color-neutral-light: #BBBBBB
$color-neutral: #888888
$color-neutral-dark: #555555
$color-neutral-ultra-dark: #333333

//Hue Colors
$color-red-1: #FF8C8C
$color-red-2: #E65C65
$color-red-3: #E63945
$color-red-4: #B31212
$color-red-5: #8C0000

$color-blue-1: #B5E2FA
$color-blue-2: #4CBFD9
$color-blue-3: #29859A
$color-blue-4: #0F4C5C
$color-blue-5: #253544

$color-yellow-1: #FCD79F
$color-yellow-2: #FFB340
$color-yellow-3: #FF9900
$color-yellow-4: #C77700
$color-yellow-5: #734500

$color-green-1: #B9EB98
$color-green-2: #91D962
$color-green-3: #5DB324
$color-green-4: #3E8013
$color-green-5: #234D08

$color-orange-1: #FFC8A6
$color-orange-2: #F9906E
$color-orange-3: #F96737
$color-orange-4: #E1410C
$color-orange-5: #4F2010

$color-grey-1: #DDDDDD
$color-grey-2: #BBBBBB
$color-grey-3: #888888
$color-grey-4: #555555
$color-grey-5: #333333

//Contextual Colors
$color-zero-stock: #8C0000
$color-low-stick: #FF9900
$color-ideal-stock: #5DB324
$color-with-excess: #E63945

$color-max-stock: #FF8C8C
$color-min-stock: #B31212

$color-purchase-suggestion: #4CBFD9
$color-purchase-request: #29859A
$color-purchase-order: #B9EB98
$color-intputs: #5DB324
$color-other-outputs: #8C0000
$color-outputs: #E63945

$color-urgent-item: #E63945

//Fonts
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap')
$font-family: 'Lato', Helvetica, Arial, sans-serif

//Font Weight
$font-weight-regular: 400
$font-weight-bold: 700

//Font Size
$font-size-rem-base: 14px
$font-size-heading-xl: 3rem
$font-size-heading-lg: 2.286rem
$font-size-heading-md: 1.714rem
$font-size-heading-sm: 1.286rem
$font-size-heading-xs: 1.143rem
$font-size-heading-xxs: 0.857rem
$font-size-text: 1rem
$font-size-text-small: 0.857rem

//Line Height
$line-height-sm: 1.1
$line-height-md: 1.5

//Spacing
//bootsrap base 5

//Border

//Border Radius
$border-radius-md: 6px

//Horizontal Rule Colors HR

//Box Shadows
$box-shadow-md: 0px 2px 4px rgba(126, 142, 177, 0.12)
