*, ::after, ::before
    box-sizing: border-box
    
\:-webkit-full-screen
  background-color: $color-neutral-white

/* Firefox syntax */
\:-moz-full-screen
  background-color: $color-neutral-white

/* IE/Edge syntax */
\:-ms-fullscreen
  background-color: $color-neutral-white

/* Standard syntax */
\:fullscreen
  background-color: $color-neutral-white

body
  font-family: $font-family
  font-weight: $font-weight-regular
  font-size: $font-size-rem-base
  line-height: $line-height-sm
  color: $color-neutral-ultra-dark
  margin: 0
  text-align: left

h1, h2, h3, h4, h5, h6
  font-family: $font-family
  font-weight: $font-weight-bold
  color: $color-neutral-ultra-dark
  line-height: $line-height-md

h1
  font-size: $font-size-heading-xl

h2
  font-size: $font-size-heading-lg

h3
  font-size: $font-size-heading-md

h4
  font-size: $font-size-heading-sm

h5
  font-size: $font-size-heading-xs
  text-transform: uppercase

h6
  font-size: $font-size-heading-xxs
  font-weight: $font-weight-regular
  text-transform: uppercase

a
  font-family: $font-family
  font-weight: $font-weight-regular
  color: $color-secondary
  text-decoration: none
  &:hover
    color: $color-secondary-dark
    text-decoration: underline

p
  font-family: $font-family
  font-size: $font-size-text
  line-height: $line-height-sm

small
  font-family: $font-family
  font-size: $font-size-text-small

label
  font-family: $font-family
  font-size: $font-size-text-small
