.pln-card
  position: relative
  flex-direction: column
  word-wrap: break-word
  background-color: $color-neutral-white
  background-clip: border-box
  @include box-shadow($box-shadow-md)
  @include border-radius($border-radius-md)
